{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 10,
  "lineage": "4f39ab1e-b84c-8a51-0f4d-5b29cb448f5d",
  "outputs": {
    "source_endpoint_arn": {
      "value": "arn:aws:dms:ap-northeast-2:471112662053:rep:2WEFIKKZLJEC7NDRXNAWFYSYFM",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dms_replication_instance",
      "name": "replication_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "auto_minor_version_upgrade": false,
            "availability_zone": "ap-northeast-2c",
            "engine_version": "3.5.2",
            "id": "test",
            "kms_key_arn": "arn:aws:kms:ap-northeast-2:471112662053:key/46b39e97-1fbe-4fbf-aec6-6000b1a30e5b",
            "multi_az": false,
            "network_type": "IPV4",
            "preferred_maintenance_window": "sat:09:46-sat:10:16",
            "publicly_accessible": false,
            "replication_instance_arn": "arn:aws:dms:ap-northeast-2:471112662053:rep:2WEFIKKZLJEC7NDRXNAWFYSYFM",
            "replication_instance_class": "dms.t2.micro",
            "replication_instance_id": "test",
            "replication_instance_private_ips": [
              "172.31.47.106"
            ],
            "replication_instance_public_ips": [],
            "replication_subnet_group_id": "default",
            "tags": {
              "Description": "testtest"
            },
            "tags_all": {
              "Description": "testtest"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0b7b0aaecbe5c4e71"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
