# DMS

./: .gitignore  README.md  build.gradle
src/main/: package-lock.json  package.json
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  setProxy.js
src/main/frontend/src/components/: dms.css  dms.js  dms2.css  dms2.js  header.css  header.js  introduction.css  introduction.js  tags.js
src/main/java/dms/project/: DmsProjectApplication.java
src/main/java/dms/project/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java  SseConfig.java  SwaggerConfig.java  TomcatAsyncConfig.java
src/main/java/dms/project/domain/: Member.java
src/main/java/dms/project/dto/: DmsTaskRequest.java  MemberRequestDto.java  ReplicationInstanceRequest.java  SourceEndpointRequest.java  SourceReponse.java  StopTaskRequest.java  TargetEndpointRequest.java  TaskStartRequest.java
src/main/java/dms/project/repository/: MemberRepository.java
src/main/java/dms/project/service/: DmsService.java  MemberService.java  ReplicationInstanceService.java  SourceEndpointService.java  TargetEndpointService.java
src/main/resources/: application.properties
src/main/resources/terraform/: terraform.tfstate  terraform.tfstate.backup
src/main/resources/terraform/dms/: dms.tf
src/main/resources/terraform/replication/: replicationInstance.tf  terraform.tfstate  terraform.tfstate.backup
src/main/resources/terraform/source/: source.tf  terraform.tfstate  terraform.tfstate.backup
src/test/java/dms/project/: DmsProjectApplicationTests.java
(+5 files in other folders)
