{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "c44491b9-b4ad-95ae-9533-9f6b9a12e6d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": "",
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:ap-northeast-2:471112662053:endpoint:LK5XDPFNIFG7ZJMUKCMNM4QLWQ",
            "endpoint_id": "docker-mysql",
            "endpoint_type": "source",
            "engine_name": "mysql",
            "extra_connection_attributes": "",
            "id": "docker-mysql",
            "kafka_settings": [],
            "kinesis_settings": [],
            "kms_key_arn": "arn:aws:kms:ap-northeast-2:471112662053:key/46b39e97-1fbe-4fbf-aec6-6000b1a30e5b",
            "mongodb_settings": [],
            "password": "1234",
            "pause_replication_tasks": null,
            "port": 3307,
            "postgres_settings": [],
            "redis_settings": [],
            "redshift_settings": null,
            "s3_settings": [],
            "secrets_manager_access_role_arn": "",
            "secrets_manager_arn": "",
            "server_name": "175.212.155.87",
            "service_access_role": null,
            "ssl_mode": "none",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "username": "admin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
